ADMINPRO_PORT=3000
ADMINPRO_DB_CONNECTION_STRING=mongodb+srv://mean_user:vBSVu98fQVm9ZztD@cluster0.eqkwu.mongodb.net/hospitaldb
ADMINPRO_JWT_SK=WVRSRVdRQFFXRVJUWSQwOTE4MjczNjQ1LnRlc3QtZGV2
ADMINPRO_GOOGLE_ID=1021933953816-kob6db68mg9v29l2s3qkrvlvptfhbfuv.apps.googleusercontent.com
ADMINPRO_GOOGLE_SECRET=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
